{
	"schemaVersion": 1,
	"id": "scatest",
	"version": "${version}",
	"name": "SCATest",
	"description": "Just messing around.",
	"authors": [
		"S. C. Arzehd"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/scatest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.scarzehd.scatest.SCATest"
		],
		"client": [
			"com.scarzehd.scatest.SCATestClient"
		],
		"fabric-datagen": [
			"com.scarzehd.scatest.SCATestDataGenerator"
		]
	},
	"mixins": [
		"scatest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}